; Engineering a Compiler, 2nd Edition, example in pp. 448
; 
; -- CFG --
;                  -----------
;                  | %0 <- 1 |   .0
;                  | BR .1   |   
;                  -----------
;                      |D
;                  -----------------
;              |---| PRINT %0      |  .1
;              |   | BR %0, .2, .3 |
;              |   -----------------
;              |       |      \ D
;              |       |       \
;              |       |     -----------
;             U|       |D    | %1 <- 0 |  .2
;              |       |     | BR .3   |
;              |       |     -----------
;              |       |       / D
;              |       |      /  
;              |  -----------------
;              |  | %1 <- %1 + %0 |
;              |--| %0 <- %0 + 1  |   .3
;                 | BR %0, .1, .4 |
;                 -----------------
;                      |D
;                  ------------
;                  | PRINT %1 |   .4
;                  ------------
; 
; --- Possible C source ---
; 
; int s;
; int i = 0;
; do {
;   printf("%d\n", i);
;   if (i) {  // Some test on i
;     s = 0;
;   }
;   s = s + i;
;   i = i + 1;
; } while (i); // Some test on i

.0:
  %0 <- 1
  BR .1

.1:
  PRINT %0
  BR %0, .2, .3

.2:
  %1 <- 0
  BR .3

.3:
  %1 <- %1 + %0
  %0 <- %0 + 1
  BR %0, .1, .4

.4:
  PRINT %1
