; We care only about the structure of basic blocks in this.
;
;            ------
;            | .0 |
;            ------
;              | D
;            ------
;            | .1 |
;            ------
;            D/   \D
;       ------    ------
;       | .2 |    | .3 |
;       ------    ------
;       |           |D
;       |         ------      
;       |    ---- | .4 |----|  
;       |   D|    ------    |  
;       | ------    |D      | U   
;      D| | .5 |   ------   | 
;       | ------   | .6 |---|
;       |   |      ------
;       |   |D      
;       |  ------
;       |--| .7 |
;          ------

.0:
  BR .1

.1:
  BR 10, .2, .3

.2:
  BR .7

.3:
  BR .4

.4:
  BR 7, .5, .6

.5:
  BR .7

.6:
  BR .4

.7:
