; Engineering a Compiler, 2nd Edition, example in pp. 484
;
; -- CFG --
; i == %0
; a == %1
; c == %2
; d == %3
; b == %4
; y == %5
; z == %6
;                  -----------
;                  | %0 <- 1 |   .0
;                  | BR .1   |   
;                  -----------
;                      |D
;                  -----------------                                  
;                  | %1 <- 7       |----------------------------- |   
;                  | %2 <- 8 + 2   |  .1                          |   
;                  | BR %1, .2, .5 |                              |   
;                  -----------------                              |   
;              D  /                  \ D                          |   
;                /                    \                           |   
;    -----------                    -----------------             |           
;    | %4 <- 1 |                    | %1 <- 0       |             |           
;    | %2 <- 2 | .2                 | %3 <- 9       |  .5         |
;    | %3 <- 3 |                    | BR %1, .6, .8 |             |           
;    | BR .3   |                    -----------------             |           
;    -----------                      D /        \ D              |        
;      \                               /          \               | U
;       \                     ------------     ------------       |              
;        \                    | %3 <- 10 | .6  | %2 <- 4  |   .8  |  
;         \                   | BR .7    |     | BR .7    |       |  
;          \                  ------------     ------------       |   
;           \                        D \          / D             |  
;            \                          \        /                |  
;             \                        ------------               |      
;              \                       | %4 <- 9  |    .7         |            
;               \                      | BR .3    |               |      
;           D    \                     ------------               |      
;                 \                       /                       |  
;                  \                     /                        |  
;                   \                   /                         |  
;                    \                 / D                        |  
;                     \               /                           |  
;                      \             /                            |  
;                       \           /                             |  
;                        \         /                              |  
;                         \       /                               |  
;                -----------------                                |  
;                | %5 <- %1 + %4 |                                |  
;                | %6 <- %2 + %3 |    .3                          |  
;                | %0 <- %0 + 1  | --------------------------------
;                | BR %1, .1, .4 |
;                -----------------
;                      | D
;                      |
;                
;               ------------    .4
;               ------------

; --- Possible C source ---

; int i, a, c, d, b, y, z;
; i = 1;
; do {
;   a = 7;
;   c = 8 + 2;
;   if (a < c) {  // some test on `a`
;     b = 1;
;     c = 2;
;     d = 3;
;   } else {
;     a = 0;
;     d = 9;
;     if (a <= d) {  // some test on `a`
;       d = 10;
;     } else {
;       c = 4;
;     }
;     b = 9;
;   }
;   y = a + b;
;   z = c + d;
;   i = i + 1;
; } while (i); // Some test on i
; return;

.0:
  %0 <- 1
  BR .1

.1:
  %1 <- 7
  %2 <- 8 + 2
  BR %1, .2, .5

.2:
  %4 <- 1
  %2 <- 2
  %3 <- 3
  BR .3

.3:
  %5 <- %1 + %4 
  %6 <- %2 + %3 
  %0 <- %0 + 1  
  BR %1, .1, .4 

.4:
  
.5:
  %1 <- 0
  %3 <- 9
  BR %1, .6, .8

.6:
  %3 <- 10
  BR .7

.7:
  %4 <- 9
  BR .3

.8:
  %2 <- 4
  BR .7
